<?php

 return [
 	'welcome'=>'welcome to ambaza marcellin website',
 	'technician' => 'Technician',
 	'english' => 'Englsih',
 	'french' => 'French',
 	'sigin' => 'Sign in ',
 	'siginout' => 'Sign out ',
 	'changepwd' => 'Change Password',
 	'mail' => 'E-mail',
 	'pwd' => 'Password',
 	'dashboard' => 'Dashboard',
 	'subscriber' => 'Subscriber',
 	'gallery' => 'Gallery',
 	'analytic' => 'Analytic',
 	'news' => 'News',
 	'post' => 'Post',
 	'services' => 'Services',
 	'about' => 'About',
 	'encourage' => 'Encourage',
 	'save' => 'Save',
 	'oldpwd' => 'Old Password',
 	'newpwd' => 'New Password',
 	'developped_by' => 'Developped By ',
 ];