<?php

 return [
 	'welcome' => 'Bienvenu sur le site web ambaza marcellin',
 	'technician' => 'Technicien',
 	'english' => 'Anglais',
 	'french' => 'Français',
 	'sigin' => 'Se connecter',
 	'siginout' => 'Se déconnecter',
 	'changepwd' => ' Changer Mot de passe',
 	'mail' => 'E-mail',
 	'pwd' => 'Mot de Passe',
 	'dashboard' => 'Tableau de Bord',
 	'subscriber' => 'Abonnés',
 	'gallery' => 'Gallerie',
 	'analytic' => 'Analytique',
 	'news' => 'News',
 	'post' => 'Publications',
 	'services' => 'Services',
 	'about' => 'A propos',
 	'encourage' => 'Encouragement',
 	'save' => 'Enregistrer',
 	'oldpwd' => 'Ancien mot de passe',
 	'newpwd' => 'Nouveau mot de passe',
 	'developped_by' => 'Dévélopé par ',
 ];